# -----------------------------------------------------------------------------
# Crossplane Azure Provider (Upbound Official)
# For direct Azure resource management if needed
# -----------------------------------------------------------------------------
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure
spec:
  package: xpkg.upbound.io/upbound/provider-family-azure:v1.10.0
---
# Default provider config using workload identity or service principal
apiVersion: azure.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-creds
      key: credentials
---
# Secret template (create this separately with actual credentials)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: azure-creds
#   namespace: crossplane-system
# type: Opaque
# stringData:
#   credentials: |
#     {
#       "clientId": "xxx",
#       "clientSecret": "xxx",
#       "subscriptionId": "xxx",
#       "tenantId": "xxx"
#     }
